@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    padding: 0 30px;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgba(60, 59, 59, 0.618);
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgb(55 54 54 / 77%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.387);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;


}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(25, 25, 25, 0.8);
    border: 1px solid rgb(211, 204, 204, 0.6);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

.secimg {
    position: relative;
   
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 131px;
    right: 83px;
    width: 400px;
}

.secimg1 {
    position: relative;
}

.secimg1 img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg1 video {
    position: absolute;
    top: 54px;
    right: 102px;
    width: 350px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}
.faq h2{
    text-align: center;
    padding: 34px;
    font-size: 48px;
    font-weight: bolder;
}
.faq {
    background-color: black;
    color: white;
}
.faqbox svg{
    filter: invert();
}
.faqbox:hover{
    background-color: rgb(82, 82, 82);
}
.faqbox {
    transition: all 1s ease-out;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: rgb(54, 52, 52);
    padding: 24px;
    width: 60vw;
    margin: 20px auto;
    cursor: pointer;
    font-size: 24px;
    font-weight: 100;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer{
    padding: 14px;
    color: white;
    margin: auto;
    max-width: 60vw;
}
footer div{
    padding: 14px 0;
}
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 29px;
    }
}
.footer a{
    color: white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;


}
.footer-items{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
}
